<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz1</title>
    <link rel="stylesheet" href="quiz1.css">

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-content: center;
            background-color: lightgray;
        }

        .child-left1 {
            background-color: red;
            padding: 10px;
            flex-grow: 1;
            flex-basis: 100px;
        }

        .child-right2 {
            flex-grow: 2;
            flex-basis: 300px;
            background-color: yellow;
        }

        .my-face {
            display: block;
            width: 100px;
            height: 100px;
            margin: auto;
            border: 1px solid black;
            border-radius: 50%;
        }
    </style>


</head>

<body>
    <div class="parent-div">
        <div class="child-left">
            <img src="http://stackup.sg/assets/ivan.tan.png" alt="logo" class="my-face">
            <h1>Jeffrey Teo</h1>
            <br>
            <a href="google.com">Jteo.com</a>
            <br>
            <small>Many, More, Most</small>

        </div>

        <div class="child-right">
            <table>
                <tr>
                    <th>Contact Info</th>
                    <th>Links</th>
                </tr>

                <tr>
                    <td>
                        <a href="mailto:email@gmail.com">Email me</a>
                    </td>
                    <td>
                        <a href="emailgmail.com">Facebook</a>
                    </td>
                    <tr>
                        <td>
                            <a href="mailto:email@gmail.com">Email me</a>
                        </td>
                        <td>
                            <a href="emailgmail.com">Facebook</a>
                        </td>

                    </tr>

            </table>

            <h1>ABOUT ME</h1>
            <p>adsfds asdfsdfa f afsdfadf dasf asd fasdf asdf</p>
            
            <hr>

            <form action="https://coderinyou-1332.appspot.com/submit" method="post">
                <input type="text" name="name" placeholder="your message" required>
                <br>
                <textarea name="mesasge" id="" cols="30" rows="10" placeholder="Drop me a message"></textarea>
                <br>
                <input type="submit" value="SUBMIT MESSAGE">

        </div>


    </div>

    <hr>

    <div class="flex-container">
        Container 2
        <form action="https://coderinyou-1332.appspot.com/submit" method="post">
            <input type="text" name="name" placeholder="your message" required>
            <br>
            <textarea name="mesasge" id="" cols="30" rows="10" placeholder="Drop me a message"></textarea>
            <br>
            <input type="submit" value="SUBMIT MESSAGE">
    </div>

</body>

</html>